<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:title="Anasayfa"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/sepetFragment"
        android:title="Sepet"
        android:icon="@drawable/chart_icon"/>
   

</menu>