<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.aliberkaygedikoglu.bitirmeproje.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/sepetGecis"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.aliberkaygedikoglu.bitirmeproje.ui.fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="yemek"
            app:argType="com.aliberkaygedikoglu.bitirmeproje.data.entity.Yemekler" />
        <action
            android:id="@+id/gecisDialog"
            app:destination="@id/ekleDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.aliberkaygedikoglu.bitirmeproje.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/sepetDialogGecis"
            app:destination="@id/sepetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ekleDialogFragment"
        android:name="com.aliberkaygedikoglu.bitirmeproje.ui.fragment.EkleDialogFragment"
        android:label="EkleDialogFragment" />
    <dialog
        android:id="@+id/sepetDialogFragment"
        android:name="com.aliberkaygedikoglu.bitirmeproje.ui.fragment.SepetDialogFragment"
        android:label="SepetDialogFragment" />
</navigation>